<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH | Portfolio</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="loader">
        </div>
    </div>
    <img src="assets/img/logo.png" alt="">


</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
    :root{
        --bg: #181818;
        --bgdark:  #0e0d0d;
        --txt: rgb(255, 225, 191);
        --sk1: #2c2c2c;
        --sk2: #424242;
        
    }   
    body{
        margin: 0;
        background-color: var(--bg);
        font-family: 'Signika Negative', sans-serif;
    }
    img{
        position: fixed;
        max-width: 180px;
    }
    body {
	margin: 0px;
    background-color: var(--bg);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
    .container {
	width: 185px;
	height: 185px;
	border-radius: 100%;
	position: relative;
}

.loader:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 100%;
	border-bottom: 0 solid #ffffff05;
	
	box-shadow: 
		/*0 -10px 20px 20px #ffffff40 inset,
		0 -5px 15px 10px #ffffff50 inset,
		0 -2px 5px #ffffff80 inset,
		0 -3px 2px #ffffffBB inset,*/
		0 4px 4px 0 var(--txt),
		0 4px 4px 0 var(--txt),
		0 4px 4px 0 var(--txt),
		0 4px 4px 0 var(--txt);
	/*filter: blur(3px);*/
	animation: 2s rotate linear infinite;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}

</style>
<script>

</script>